<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="header">
        <div class="header-left">
            <i class="material-icons">menu</i>
            <img src="image/Logo_of_YouTube_(2015-2017).png" alt="YouTube Logo">
        </div>

        <div class="header-middle">
            <input type="text" placeholder="Search">
            <i class="material-icons">search</i>
        </div>

        <div class="header--icons">
            <i class="material-icons">search</i>
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </div>

    <div class="main">
        <div class="sidebar">
            <div class="categories">
                <div class="catagory">
                    <div class="category">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">local_fire_department</i>
                        <span>Trending</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">subscriptions</i>
                        <span>Subscriptions</span>
                    </div>
                </div>
                <hr>
                <div class="categories">
                    <div class="category">
                        <i class="material-icons">library_add_check</i>
                        <span>Library</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">history</i>
                        <span>History</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">play_arrow</i>
                        <span>Your Videos</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">watch_later</i>
                        <span>Watch Later</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">thumb_up</i>
                        <span>Liked Videos</span>
                    </div>
                </div>
                <hr>
                <div class="categories">
                    <h3>Subscriptions</h3>
                    <div class="category">
                        <i class="material-icons">library_add_check</i>
                        <span>Library</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">history</i>
                        <span>History</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">play_arrow</i>
                        <span>Your Videos</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">watch_later</i>
                        <span>Watch Later</span>
                    </div>
                    <div class="category">
                        <i class="material-icons">thumb_up</i>
                        <span>Liked Videos</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="videos">
            <div class="video-nav">
                <div class="box">All</div>
                <div class="box">Mixes</div>
                <div class="box">Music</div>
                <div class="box">Computer programming</div>
                <div class="box">News</div>
                <div class="box">Live</div>
                <div class="box">Music</div>
                <div class="box">Stock markets</div>
                <div class="box">Podcasts</div>
                <div class="box">Comedy</div>
            </div>

            <div class="container">
                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="image/DWk2mndNTHY-MQ.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/ytc/AIf8zZTNiWLD2-Qw1eWFmRJkGBzfI-8oFNmYk5tBnpNurQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>CSS Flexbox - Ultimate MasterClass | Sigma Web Development Course - Tutorial #38</h1>
                            <p>Code with Harry</p>
                            <p>76k Views * 2 moths ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/RqmwLMwNumo/mqdefault.jpg" alt=""> 
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/0op3NrEEmhcR4jwkCnSNv4PWvHE6kj7He8C2aocxyLfx1Tx-hN1JwmxaUj5O626ooqnWSrCJ=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>All New Samsung S24 Series is Here - Next Level AI !</h1>
                            <p>Tech Burner</p>
                            <p>1.7M Views * 1 day ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/kA2kT-TFXM8/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/W-LbQKXkf3HJsvau1PC8jnOoryI_7AjdGGORmmpWUO4Bdb3Alem-X4fasmV43aRXRydCy3gyAig=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>UPSC Coaching Reality | By Sandeep Maheshwari | IAS Aspirants | Civil Services</h1>
                            <p>Sandeep Maheshwari</p>
                            <p>2M Views * 2 day ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/ThMyRqcds9o/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/0e4hW4kKV0i49ylQEs8ew8k_yPxoricGB8cCbNl_NFXIm-r5iUva9kzTmZgoOZIN_Nc1H13bSrc=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>HTML Lists and Formatting: Exploring Em, Strong, B, and I Elements</h1>
                            <p>Geekster</p>
                            <p>46 Views * 1 month ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/4Bg1bVQ7E3w/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/0e4hW4kKV0i49ylQEs8ew8k_yPxoricGB8cCbNl_NFXIm-r5iUva9kzTmZgoOZIN_Nc1H13bSrc=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>SQL Full Course | SQL Tutorial for Beginners | Roadmap Of SQL Course | Geekster</h1>
                            <p>Geekster</p>
                            <p>4.3k Views * 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/KL7Q2yzKL7c/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/iogG8RVPb49OyvLtnJJ61ltWouozunOuFN94GhByYUDZiMCNpjjDTVJtc8-hUAHk-uN8MrQyC1o=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>Inside Surat Diamond Bourse: Where Brilliance Meets Business</h1>
                            <p>Narendra Modi</p>
                            <p>55k Views * 1 month ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/bno03RUhMIY/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/nhDLqeIgXMJBDIrX2bXavvHoWX0tsslDEh7k2xZ1P0W8b_CMRVigp2kxJubYEVwBcBlogZDe=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>Data Analyst vs Data Scientist vs vs Data Engineer | Difference Explained</h1>
                            <p>Apna College</p>
                            <p>145k Views * 5 days ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/KGXqTWVhiGI/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/XE7Iq8jvJ07ptMc-HxZR_V-2XgXCb0i06i4E_dypl7xSR655WXaQeglfqNuEeuwH3oM9RKVodQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>Avadh Mein Laute Hai Shri Ram Bhajan | Sonu Nigam | Shreyas Puranik |</h1>
                            <p>T-Series</p>
                            <p>3.9M Views * 5 days ago</p>
                        </div>
                    </div>
                </div>

                <div class="main-video">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/HFjmQNohlOE/mqdefault.jpg" alt="">
                    </div>
                    <div class="video-detail">
                        <div class="author-img">
                            <img src="https://yt3.googleusercontent.com/eu051krrRNQMMi5h6ynfnvhFJzxzSKulJQ42g5v72MQ9Bvv8KdpNIa6yM-0iGpnDgSF0itAD=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h1>Kartik, Kriti और Rajpal Yadav ने सुनी "मगरमच्छ" की Story | The Kapil Sharma Show 2</h1>
                            <p>SET India</p>
                            <p>1M Views * 3 month ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>